# demo-uuid

./: Dockerfile  README.md  docker-compose-services.yaml  docker-compose.yaml  pom.xml
.github/workflows/: maven-build-docker-ecr.yaml
charts/prototypen/: Chart.yaml  README.md  values.yaml
charts/prototypen/templates/: deployment.yaml
prototypen-api/: pom.xml
prototypen-boot/: pom.xml
prototypen-boot/src/main/java/com/imatia/implatform/prototypen/: ServerApplication.java
prototypen-boot/src/main/resources/: application-compose.yml  application-local.yml  application.yml
prototypen-boot/src/main/resources/public/: index.html
prototypen-frontend/: pom.xml
prototypen-frontend/src/main/ngx/: README.md  angular.json  package.json
prototypen-frontend/src/main/ngx/src/: index.html
prototypen-frontend/src/main/ngx/src/app/: app-routing.module.ts  app.config.ts
prototypen-frontend/src/main/ngx/src/app/main/: main-routing.module.ts
prototypen-frontend/src/main/ngx/src/app/main/locations-basic/: locations.module.ts
prototypen-frontend/src/main/ngx/src/app/main/locations-datacrud/: locations.module.ts
prototypen-frontend/src/main/ngx/src/app/shared/: app.menu.config.ts  app.services.config.ts
prototypen-frontend/src/main/ngx/src/assets/themes/: implatform-dark.css  implatform.css  ontimize-black-yellow-dark.css  ontimize-black-yellow.css  ontimize-dark.css  ontimize.css
prototypen-model/: pom.xml
prototypen-model/src/main/resources/dao/: LocationTagsDao.xml  LocationsDao.xml  RoleDao.xml  RoleServerPermissionDao.xml  ServerPermissionDao.xml  TagsDao.xml  UserDao.xml  UserRoleDao.xml
prototypen-model/src/main/resources/db/migration/: V1__create_standard_tables.sql  V2__create_locations_tables.sql
prototypen-ws/: pom.xml
(+67 files in other folders)
